<!DOCTYPE html>
<html></html>
<head>
</head>
<body style="background-color:rgb(43, 214, 186);"></bodystyle>
    <h1>Welcome to Patrick's School Life</h1>
    <p>
        <img src="images/html.jpg" 
        width="150"
        height="150"
    </p>
    <table border="70" spacing="0" align="center">
            <tr>
            <td align="center" height="70" 
                width="110"><br>
                <b>Days/ Time</b></br>
            </td>
            <td align="center" height="70" 
                width="110">
                <b>Period 1</b>
            </td>
            <td align="center" height="70" 
                width="110">
                <b>Period 2</b>
            </td>
            </td>
            <td align="center" height="70" 
                width="80">
                <b>Period 3</b>
            <td align="center" height="70" 
                width="80">
                <b>Period 4</b>
            <td align="center" height="70" 
                width="80">
                <b>Period 5
                </b>
                
            </td>
        </tr>


        <tr>
            <td align="center" height="50">
                <b>Monday</b></td>
            <td align="center" height="50">US History</td>
            <td align="center" height="50">Journalism</td>
            <td rowspan="5" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            <td style="color:red"align="center" height="50">AP Psychology</td>
            <td style="color:red"align="center" height="50">AP Lang</td>

            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="60">Web Design</td>
            <td style="color:red"align="center" height="50">AP Econ</td>
            <td align="center" height="60">Chinese 4</td>
            <td align="center" height="60">Pre-Calculus</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">US History</td>
            <td align="center" height="50">Journalism</td>
            <td style="color:red"align="center" height="50">AP Psychology</td>
            <td style="color:red"align="center" height="50">AP Lang</td>

            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="60">Web Design</td>
            <td style="color:red"align="center" height="50">AP Econ</td>
            <td align="center" height="60">Chinese 4</td>
            <td align="center" height="60">Pre-Calculus</td>
        </tr>
        <tr>
            <td align="center" height="60">
                <b>Friday</b>
            </td>
            <td align="center" height="50">US History</td>
            <td align="center" height="50">Journalism</td>
            <td style="color:red"align="center" height="50">AP Psychology</td>
            <td style="color:red"align="center" height="50">AP Lang</td>

            </td>
        <p> Advanced Placement course are highlighted red due to their difficulty</p>

        </tr>
    </table>
</body>
  
</html>